# NMedia

./: build.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: CountCalculator.kt  MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FirebaseAndGoogleModule.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostContract.kt  VideoShowingActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: OnLikeClicked.kt  OnShareClicked.kt  PostAdapter.kt  PostDiffCallback.kt  PostViewHolder.kt
app/src/main/java/ru/netology/nmedia/api/: ApiService.kt  PostsApiService.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/dto/: Attachment.kt  Post.kt
app/src/main/java/ru/netology/nmedia/entity/: ContentDraftEntity.kt  PostEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/fragment/: FeedFragment.kt  NewPostActivity.kt  NewPostFragment.kt  PhotoFragment.kt  PostFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFilesImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemory.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  Converter.kt  CountCalculator.kt  LongArg.kt  SwipeDetector.kt
app/src/main/java/ru/netology/nmedia/view/: CountCalculator.kt  MainActivity.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/color/: color_like_selector.xml
app/src/main/res/drawable/: ic_check_selector_24.xml  ic_checked_24.xml  ic_like_selector_24.xml  ic_liked_24.xml  ic_play_24.xml  ic_share_selector_24.xml  ic_shared_24.xml  ic_to_share_24.xml  like.xml  toshare.xml  views.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  activity_video_showing.xml  app_activity.xml  authorization_dialog_box.xml  card_post.xml  confirmation_of_exit.xml  error_code_300.xml  error_code_400_and_500.xml  fragment_feed.xml  fragment_new_post.xml  fragment_photo.xml  fragment_post.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu_new_post.xml  options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
